name:                floskell
version:             0.9.0
synopsis:            A flexible Haskell source code pretty printer
description:         A flexible Haskell source code pretty printer.
                     .
                     See the Github page for usage\/explanation: <https://github.com/ennocramer/floskell>
license:             BSD3
stability:           Unstable
license-file:        LICENSE.md
author:              Chris Done, Andrew Gibiansky, Tobias Pflug, Pierre Radermecker, Enno Cramer
maintainer:          ecramer@memfrob.de
copyright:           2014 Chris Done, 2015 Andrew Gibiansky, 2016-2019 Enno Cramer
category:            Development
build-type:          Simple
cabal-version:       >=1.8
homepage:            https://www.github.com/ennocramer/floskell
bug-reports:         https://github.com/ennocramer/floskell/issues
data-files:          contrib/floskell.el
                     contrib/floskell.coffee
extra-source-files:  README.md
                     CHANGELOG.md
                     BENCHMARK.md
                     TEST.md

source-repository head
    type:           git
    location:       https://github.com/ennocramer/floskell

library
  hs-source-dirs:    src/
  ghc-options:       -Wall
  exposed-modules:   Floskell
                     Floskell.Buffer
                     Floskell.Comments
                     Floskell.Config
                     Floskell.ConfigFile
                     Floskell.Pretty
                     Floskell.Printers
                     Floskell.Styles
                     Floskell.Types
  build-depends:     base >= 4.7 && <5
                   , aeson
                   , containers
                   , unordered-containers
                   , data-default
                   , directory
                   , filepath
                   , haskell-src-exts == 1.20.3
                   , monad-loops
                   , monad-dijkstra
                   , mtl
                   , bytestring
                   , utf8-string
                   , transformers
                   , text

executable floskell
  hs-source-dirs:    src/main
  ghc-options:       -Wall -Wno-missing-home-modules -optP-Wno-nonportable-include-path
  main-is:           Main.hs
  build-depends:     base >= 4 && < 5
                   , floskell
                   , aeson
                   , aeson-pretty
                   , bytestring
                   , optparse-applicative
                   , haskell-src-exts == 1.20.3
                   , ghc-prim
                   , directory
                   , filepath
                   , unordered-containers
                   , text

test-suite floskell-test
  type: exitcode-stdio-1.0
  hs-source-dirs: src/main
  ghc-options:       -Wall -threaded -rtsopts -with-rtsopts=-N
  main-is:           Test.hs
  other-modules:     Markdone
  build-depends:     base >= 4 && <5
                   , floskell
                   , haskell-src-exts == 1.20.3
                   , monad-loops
                   , mtl
                   , bytestring
                   , utf8-string
                   , hspec
                   , directory
                   , text
                   , deepseq
                   , exceptions

benchmark floskell-bench
  type: exitcode-stdio-1.0
  hs-source-dirs:    src/main
  ghc-options:       -Wall -threaded -rtsopts -with-rtsopts=-N
  main-is:           Benchmark.hs
  other-modules:     Markdone
  build-depends:     base >= 4 && < 5
                   , floskell
                   , bytestring
                   , utf8-string
                   , haskell-src-exts == 1.20.3
                   , ghc-prim
                   , directory
                   , criterion
                   , deepseq
                   , exceptions
                   , text
